cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Assignment4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Assignment4#readme>
homepage:       https://github.com/githubuser/Assignment4#readme
bug-reports:    https://github.com/githubuser/Assignment4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Assignment4

library
  exposed-modules:
      MergeSort
      SortedList
  other-modules:
      Paths_Assignment4
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-noncanonical-monoid-instances -Wno-missing-export-lists -Wno-type-defaults
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable Assignment4-exe
  main-is: Main.hs
  other-modules:
      Paths_Assignment4
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-noncanonical-monoid-instances -Wno-missing-export-lists -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment4
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Assignment4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Assignment4
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-noncanonical-monoid-instances -Wno-missing-export-lists -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment4
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
