cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Assignment5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Assignment5#readme>
homepage:       https://github.com/githubuser/Assignment5#readme
bug-reports:    https://github.com/githubuser/Assignment5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Assignment5

library
  exposed-modules:
      GenericMonadFunctions
      ListPractice
      MaybePractice
  other-modules:
      Paths_Assignment5
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-unused-imports
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Assignment5-exe
  main-is: Main.hs
  other-modules:
      Paths_Assignment5
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment5
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Assignment5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Assignment5
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment5
    , base >=4.7 && <5
  default-language: Haskell2010
