name:                 Assignment2
version:              0.1.0.0
visibility:           public
id:                   Assignment2-0.1.0.0-8fZrP0sfekQ9Rz5EXC1I4C
key:                  Assignment2-0.1.0.0-8fZrP0sfekQ9Rz5EXC1I4C
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Assignment2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Assignment2#readme>

abi:                  50e48a669c654f500cd840c543471a10
exposed:              True
exposed-modules:      Lists
hidden-modules:       Paths_Assignment2
import-dirs:
    /u/nharris/cs457-func-prog/Assignment2/.stack-work/install/x86_64-linux-tinfo6/d911630e716144da2699e6edf6c25398ca8bac58aae79855b671b238a6dbc34f/9.2.5/lib/x86_64-linux-ghc-9.2.5/Assignment2-0.1.0.0-8fZrP0sfekQ9Rz5EXC1I4C

library-dirs:
    /u/nharris/cs457-func-prog/Assignment2/.stack-work/install/x86_64-linux-tinfo6/d911630e716144da2699e6edf6c25398ca8bac58aae79855b671b238a6dbc34f/9.2.5/lib/x86_64-linux-ghc-9.2.5/Assignment2-0.1.0.0-8fZrP0sfekQ9Rz5EXC1I4C

dynamic-library-dirs:
    /u/nharris/cs457-func-prog/Assignment2/.stack-work/install/x86_64-linux-tinfo6/d911630e716144da2699e6edf6c25398ca8bac58aae79855b671b238a6dbc34f/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /u/nharris/cs457-func-prog/Assignment2/.stack-work/install/x86_64-linux-tinfo6/d911630e716144da2699e6edf6c25398ca8bac58aae79855b671b238a6dbc34f/9.2.5/share/x86_64-linux-ghc-9.2.5/Assignment2-0.1.0.0

hs-libraries:         HSAssignment2-0.1.0.0-8fZrP0sfekQ9Rz5EXC1I4C
depends:              HUnit-1.6.2.0-F0FXMgiA3aM497auByPO0r base-4.16.4.0
haddock-interfaces:
    /u/nharris/cs457-func-prog/Assignment2/.stack-work/install/x86_64-linux-tinfo6/d911630e716144da2699e6edf6c25398ca8bac58aae79855b671b238a6dbc34f/9.2.5/doc/Assignment2-0.1.0.0/Assignment2.haddock

haddock-html:
    /u/nharris/cs457-func-prog/Assignment2/.stack-work/install/x86_64-linux-tinfo6/d911630e716144da2699e6edf6c25398ca8bac58aae79855b671b238a6dbc34f/9.2.5/doc/Assignment2-0.1.0.0
