cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Assignment6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Assignment6#readme>
homepage:       https://github.com/githubuser/Assignment6#readme
bug-reports:    https://github.com/githubuser/Assignment6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Assignment6

library
  exposed-modules:
      Parser
  other-modules:
      Paths_Assignment6
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable Assignment6-exe
  main-is: Main.hs
  other-modules:
      Paths_Assignment6
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment6
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Assignment6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Assignment6
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment6
    , base >=4.7 && <5
  default-language: Haskell2010
